<span class="secondary-title">
        <svg class="secondary-title__icon">
            <use xlink:href="assets/img/sprite.svg#icon-users"></use>
        </svg>
        <svg class="secondary-title__icon">
            <use xlink:href="assets/img/sprite.svg#icon-chevron-thin-right"></use>
        </svg>
        <h2 style="margin-bottom: 0" class="secondary-title__text">Pasienter</h2>
    </span>
<table class="table">
    <thead class="table__head">
    <tr class="table__row--header">
        <th class="table__header">Fødselsnummer</th>
        <th class="table__header">Pasientens Navn</th>
        <th class="table__header">Lege</th>
        <th class="table__header">Fødselsdato</th>
        <th class="table__header">Telefonnummer</th>
    </tr>
    </thead>
    <tbody class="table__body">
    <tr class="table__row">
        <td class="table__data">
            <form action="#" class="search nav__search">
                <input type="text" class="search__input input" placeholder="Fødselsnummer...">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="assets/img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
        </td>
        <td class="table__data">
            <form action="#" class="search nav__search">
                <input type="text" class="search__input input" placeholder="Navn...">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="assets/img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
        </td>
        <td class="table__data">
            <form action="#" class="search nav__search">
                <input type="text" class="search__input input" placeholder="Lege...">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="assets/img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
        </td>
        <td class="table__data">
            <form action="#" class="search nav__search">
                <input type="text" class="search__input input" placeholder="Fødselsdato...">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="assets/img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
        </td>
        <td class="table__data">
            <form action="#" class="search nav__search">
                <input type="text" class="search__input input" placeholder="Telefon...">
                <button class="search__button">
                    <svg class="search__icon">
                        <use xlink:href="assets/img/sprite.svg#icon-magnifying-glass"></use>
                    </svg>
                </button>
            </form>
        </td>
    </tr>
    <tr class="table__row">
        <td class="table__data"><a href="./pasient.html" class="table__link">12095623451</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Matheo Salberg</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Lisa Andersen</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">22 August 1944 </a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">47563421</a></td>
    </tr>
    <tr class="table__row">
        <td class="table__data"><a href="./pasient.html" class="table__link">12095623451</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Jostein Dahlberg</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Lisa Andersen</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">13 Juni 1988</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">127654890</a></td>
    </tr>
    <tr class="table__row">
        <td class="table__data"><a href="./pasient.html" class="table__link">12095623451</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Nelly Asbjørnsen</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Lisa Andersen</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">14 April 1991</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">479023453</a></td>
    </tr>
    <tr class="table__row">
        <td class="table__data"><a href="./pasient.html" class="table__link">12095623451</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Harry Olsen</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Reidun Nordland</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">17 Mars 1979</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">388403783</a></td>
    </tr>
    <tr class="table__row">
        <td class="table__data"><a href="./pasient.html" class="table__link">12095623451</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Tore Giske</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Reidun Nordland</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">15 September 1959</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">345679084</a></td>
    </tr>
    <tr class="table__row">
        <td class="table__data"><a href="./pasient.html" class="table__link">12095623451</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Odd Søderholm</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">Lisa Andersen</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">23 Februar 1976</a></td>
        <td class="table__data"><a href="./pasient.html" class="table__link">474567432</a></td>
    </tr>
    </tbody>
</table>

